; Votebox supervisor config file.
;
; Put this file in /etc/supervisor/conf.d/

[program:votebox]
command=/home/pi/votebox/client/vote.py    ; the program (relative uses PATH, can take args)
directory=/home/pi/votebox/    ; directory to cwd to before exec (def no cwd)

autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
user=pi                       ; setuid to this UNIX account to run the program

stdout_logfile=/var/log/supervisor/%(program_name)s.log    ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log   ; stderr log path, NONE for none; default AUTO

;environment=A="1",B="2"       ; process environment additions (def no adds)

